{
  "name": "r-board",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}
